<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/big_gab"
        android:id="@+id/name"
        android:textSize="@dimen/text_size"
        android:textColor="@color/green"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/gab"
        android:id="@+id/local_name"
        android:textSize="@dimen/text_normal"
        android:textColor="@color/green"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@+id/local_name"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/gab"
        android:id="@+id/date"
        android:textSize="@dimen/text_normal"
        android:textColor="@color/green"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/gab"
        android:id="@+id/countryCode"
        android:textSize="@dimen/text_normal"
        android:textColor="@color/green"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/gab"
        android:id="@+id/fixed"
        android:textSize="@dimen/text_normal"
        android:layout_below="@id/countryCode"
        android:textColor="@color/redish"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/gab"
        android:layout_below="@+id/fixed"
        android:id="@+id/global"
        android:textSize="@dimen/text_normal"
        android:textColor="@color/redish"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_below="@+id/global"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/gab"
        android:id="@+id/counties"
        android:textSize="@dimen/text_normal"
        android:textColor="@color/redish"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/gab"
        android:layout_below="@+id/counties"
        android:id="@+id/launchYear"
        android:textSize="@dimen/text_normal"
        android:textColor="@color/redish"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_below="@+id/launchYear"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/gab"
        android:id="@+id/types"
        android:textSize="@dimen/text_normal"
        android:textColor="@color/redish"/>


</RelativeLayout>